stages:
  - build
  - test

# Define a default Python image or specify one compatible with your environment
image: python:3.10

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Cache pip dependencies to speed up builds
cache:
  paths:
    - .cache/pip/

before_script:
  # Upgrade pip and install virtualenv
  - python -m pip install --upgrade pip
  - python -m pip install virtualenv
  # Set up a virtual environment for the build
  - python -m venv venv
  - source venv/bin/activate
  # Install project dependencies
  - pip install -r requirements.txt

build-job:
  stage: build
  script:
    - python -m build 

test-job:
  stage: test
  script:
    # Run the tests (assuming you're using pytest; adjust if needed)
    - pytest tests/
