[project]
name = "pulsardt"
version = "0.2"
authors = [
  { name="Tanumoy Saha", email="tanumoy.saha@HTW-Berlin.de" },
]

[build-system]
requires = [
   "setuptools",
   "wheel"
]
build-backend = "setuptools.build_meta"